{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Report\
\
We decided to use:\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Stopword list from {\field{\*\fldinst{HYPERLINK "https://www.ranks.nl/stopwords"}}{\fldrslt \cf3 \ul \ulc3 https://www.ranks.nl/stopwords}}
\f2\fs24 \

\f1\fs29\fsmilli14667 PorterStemmer from {\field{\*\fldinst{HYPERLINK "https://www.nltk.org/"}}{\fldrslt \cf3 \ul \ulc3 https://www.nltk.org/}}
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
We decided to use that stop word list because it\'92s very general to use.\
We decided to use the Porter Stemmer because it is simple and fast.\
\
\
How do we get the candidate resources?\
}